<h1>Pandas</h1>
<h2>Ahora si que empiece lo lindo, por fin vamos a usar pandas, tengo muchas ancias de empezar con toda</h2>

In [7]:
import pandas #Así se importa pandas, pero antes de importarla debemos estar seguros de haberla instqalado en la terminal o consola con pip install pandas
#Empecemos importando un archivo csv
archivo_csv="/Users/joseluisrinconortiz/Downloads/Wine_Quality_Data2.csv" #Lo primero que hacemos es asignarle a una variable la ruta del archivo CSV que queremos llenar
lectura_CSV=pandas.read_csv(archivo_csv) #luego en una segunda variable, guardamos lo que se leyo en el archivo, usando el metodo read_csv (archivo "primera variable") 
lectura_CSV.head() # mostramos los cinco primeros registros del archivo de datos

,fixed_acidity,volatile_acidity,citric_acid,residual_sugar,chlorides,free_sulfur_dioxide,total_sulfur_dioxide,density,pH,sulphates,alcohol,quality,color
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,red
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5,red
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5,red
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6,red
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,red

In [13]:
import pandas
#Ahora carguemos un archivo excel, parece que es similar
archivo_excel="/Users/joseluisrinconortiz/Downloads/Todo_BDS.xlsx" #Taemos la ruta y la guardamos en una variable
lectura_excel=pandas.read_excel(archivo_excel) #Ahora en otra variable guardamos lo que leemos en el archivo que traemos
lectura_excel.head() #Por último muestro los cinco primeros registros del archivo
#Para realizar este ejercicio, tuve que instalar en la consola un complementos (pip installopenpyxl) super importante para que funcione

,Nombre completo,Año,ID,Mail,País,Cargo,Linea,Jefe inmediato,cerrado,estado,...,Nota 3 noviembre,Nota 4 noviembre,Nivela 1 noviembre,Nivela 2 noviembre,Tema1 noviembre,Tema2 noviembre,definitiva11,mes 11,promedio_total,Column53
0,Jose Martín Jerez,2022.0,28558.0,jose.jerez@pharmadorf.com.ar,Argentina,Agente de propaganda médica,Mixto,Jose Ignacio Delgado,OK,activo,...,NaN,98.3325,NaN,NaN,NaN,NaN,96.41625,noviembre,70.479375,NaN
1,Martin Badia,2022.0,10921.0,martin.badia@pharmadorf.com.ar,Argentina,Agente de propaganda médica,Cronicos,Jose Ignacio Delgado,OK,activo,...,NaN,95,NaN,NaN,NaN,NaN,97.5,noviembre,97.968750,NaN
2,Paula Soledad Pallares,2022.0,11030.0,paula.pallares@pharmadorf.com.ar,Argentina,Agente de propaganda médica,Cronicos,Jose Ignacio Delgado,OK,activo,...,NaN,95,NaN,NaN,NaN,NaN,90,noviembre,96.250000,NaN
3,Ezequiel Alfonso Alvarado,2022.0,13333.0,ezequiel.alvarado@pharmadorf.com.ar,Argentina,Agente de propaganda médica,Salud Femenina,Jose Ignacio Delgado,OK,activo,...,NaN,90,NaN,NaN,NaN,NaN,88.75,noviembre,94.812500,NaN
4,Laura Benedetti,2022.0,10789.0,laura.benedetti@pharmadorf.com.ar,Argentina,Agente de propaganda médica,Salud Femenina,Jose Ignacio Delgado,OK,activo,...,NaN,90,NaN,NaN,NaN,NaN,94.5,noviembre,81.781250,NaN

In [15]:
#Desde un diccionario podemos crear DATAFRAMES, los dataframe son organizaciones de datos en columnas y filas, veamos como pandas los hace
equipos={"nombres":["junior", "america", "Santafe", "millonarios", "caldas"],"copas":["9","13","10","14","2"],"Capital":["Barranquilla", "Cali", "Bogotá", "Bogotá", "Manizales"]} #Primero defino un diccionario
equipos_arreglados=pandas.DataFrame(equipos)  #Después de teer definidos los diccionarios los convierto en DataFramen con el metodo
equipos_arreglados.head() #Ahora muestro los primeros cinco registros

#Ojo las llaves de los diccionarios son los encabezados de las columnas y los calores de los diccionarios son los registros

       nombres copas       Capital
0       junior     9  Barranquilla
1      america    13          Cali
2      Santafe    10        Bogotá
3  millonarios    14        Bogotá
4       caldas     2     Manizales

In [10]:
import pandas
#Hola bueno ayer empezamos pandas, pero quede con la intranquilidad de no estar aprendiendo, así quue me voy a aprender la rutina para subir,
#El archico en pandas
colombia_1="/Users/joseluisrinconortiz/Downloads/Todo_BDS.xlsx"
colombia_leido=pandas.read_excel(colombia_1)
colombia_leido.head()

,Nombre completo,Año,ID,Mail,País,Cargo,Linea,Jefe inmediato,cerrado,estado,...,Nota 3 noviembre,Nota 4 noviembre,Nivela 1 noviembre,Nivela 2 noviembre,Tema1 noviembre,Tema2 noviembre,definitiva11,mes 11,promedio_total,Column53
0,Jose Martín Jerez,2022.0,28558.0,jose.jerez@pharmadorf.com.ar,Argentina,Agente de propaganda médica,Mixto,Jose Ignacio Delgado,OK,activo,...,NaN,98.3325,NaN,NaN,NaN,NaN,96.41625,noviembre,70.479375,NaN
1,Martin Badia,2022.0,10921.0,martin.badia@pharmadorf.com.ar,Argentina,Agente de propaganda médica,Cronicos,Jose Ignacio Delgado,OK,activo,...,NaN,95,NaN,NaN,NaN,NaN,97.5,noviembre,97.968750,NaN
2,Paula Soledad Pallares,2022.0,11030.0,paula.pallares@pharmadorf.com.ar,Argentina,Agente de propaganda médica,Cronicos,Jose Ignacio Delgado,OK,activo,...,NaN,95,NaN,NaN,NaN,NaN,90,noviembre,96.250000,NaN
3,Ezequiel Alfonso Alvarado,2022.0,13333.0,ezequiel.alvarado@pharmadorf.com.ar,Argentina,Agente de propaganda médica,Salud Femenina,Jose Ignacio Delgado,OK,activo,...,NaN,90,NaN,NaN,NaN,NaN,88.75,noviembre,94.812500,NaN
4,Laura Benedetti,2022.0,10789.0,laura.benedetti@pharmadorf.com.ar,Argentina,Agente de propaganda médica,Salud Femenina,Jose Ignacio Delgado,OK,activo,...,NaN,90,NaN,NaN,NaN,NaN,94.5,noviembre,81.781250,NaN

In [11]:
colombia_csv="/Users/joseluisrinconortiz/Downloads/Colombia.csv"
colombia_csv_leido=pandas.read_csv(colombia_csv)
colombia_csv_leido.head()

,fixed_acidity,volatile_acidity,citric_acid,residual_sugar,chlorides,free_sulfur_dioxide,total_sulfur_dioxide,density,pH,sulphates,alcohol,quality,color
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,red
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5,red
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5,red
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6,red
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,red

In [13]:
#Traigamos el último
otro_Colombia="/Users/joseluisrinconortiz/Downloads/otro_colombia.csv"
leer_otro_Colombia=pandas.read_csv(otro_Colombia)
leer_otro_Colombia.head()

  Country or Area  Year(s) Variant    Value
0        Colombia     2101  Medium      NaN
1        Colombia     2100  Medium  88.8099
2        Colombia     2099  Medium  88.6922
3        Colombia     2098  Medium  88.5759
4        Colombia     2097  Medium  88.4544

EMPECEMOS A TRABAJAR CON LOS DATOS, CON PANDAS, VCAMOS A TRAER LOS DATOS DUPLICADOS

In [15]:
leer_otro_Colombia['Year(s)'].unique() #Acá traemos una colección de datos con los datos únicos de una columna, por ejemplo si hay repetidos el los unifica

array([2101, 2100, 2099, 2098, 2097, 2096, 2095, 2094, 2093, 2092, 2091,
       2090, 2089, 2088, 2087, 2086, 2085, 2084, 2083, 2082, 2081, 2080,
       2079, 2078, 2077, 2076, 2075, 2074, 2073, 2072, 2071, 2070, 2069,
       2068, 2067, 2066, 2065, 2064, 2063, 2062, 2061, 2060, 2059, 2058,
       2057, 2056, 2055, 2054, 2053, 2052, 2051, 2050, 2049, 2048, 2047,
       2046, 2045, 2044, 2043, 2042, 2041, 2040, 2039, 2038, 2037, 2036,
       2035, 2034, 2033, 2032, 2031, 2030, 2029, 2028, 2027, 2026, 2025,
       2024, 2023, 2022, 2021, 2020, 2019, 2018, 2017, 2016, 2015, 2014,
       2013, 2012, 2011, 2010, 2009, 2008, 2007, 2006, 2005, 2004, 2003,
       2002, 2001, 2000, 1999, 1998, 1997, 1996, 1995, 1994, 1993, 1992,
       1991, 1990, 1989, 1988, 1987, 1986, 1985, 1984, 1983, 1982, 1981,
       1980, 1979, 1978, 1977, 1976, 1975, 1974, 1973, 1972, 1971, 1970,
       1969, 1968, 1967, 1966, 1965, 1964, 1963, 1962, 1961, 1960, 1959,
       1958, 1957, 1956, 1955, 1954, 1953, 1952, 1951, 1950])

In [16]:
#Supongamos que ahora queremos trabajar con los datos solo de cierto ranggoo, para eso usaremos algo como un filtro, veamoslo
leer_otro_Colombia['Year(s)']>=2022 #Aunque esperaba algo diferente lo que se puede ver es que a los datos que cumplen la condición les pone True y a los demas les pone False

0       True
1       True
2       True
3       True
4       True
       ...
147    False
148    False
149    False
150    False
151    False
Name: Year(s), Length: 152, dtype: bool

In [20]:
#También podemos seleccionar las columnas especificas de una linea, parece que nos va a mostrar ahora si lo que queriamos en lo anteriorr
leer_otro_Colombia_1=leer_otro_Colombia[leer_otro_Colombia['Year(s)']>=2003]#Ahora si esta haciendo el filtro, por que nos esta mostrando los registros filtrados por la condición que les dimos a las columnas, ojo que para hacer esto tuvimos que uardar el filtrto otra varable
print(leer_otro_Colombia_1)#Esto imprime los datos

   Country or Area  Year(s) Variant    Value
0         Colombia     2101  Medium      NaN
1         Colombia     2100  Medium  88.8099
2         Colombia     2099  Medium  88.6922
3         Colombia     2098  Medium  88.5759
4         Colombia     2097  Medium  88.4544
..             ...      ...     ...      ...
94        Colombia     2007  Medium  73.8372
95        Colombia     2006  Medium  73.4680
96        Colombia     2005  Medium  73.0814
97        Colombia     2004  Medium  72.6951
98        Colombia     2003  Medium  72.3606

[99 rows x 4 columns]

In [21]:
#PAra guardar ese nuevo DataSet, usamos la siguiente sentencia
leer_otro_Colombia_1.to_csv('Datos de Colombia solo 2023')

In [23]:
Ejemplo="/Users/joseluisrinconortiz/datos/Datos de Colombia solo 2023"
ejemplo_leido=pandas.read_csv(Ejemplo)#Así ya puedo mostrar los datos solo del DAtaSet del 2023 en adelante para Colombia
ejemplo_leido.head()

   Unnamed: 0 Country or Area  Year(s) Variant    Value
0           0        Colombia     2101  Medium      NaN
1           1        Colombia     2100  Medium  88.8099
2           2        Colombia     2099  Medium  88.6922
3           3        Colombia     2098  Medium  88.5759
4           4        Colombia     2097  Medium  88.4544

In [27]:
ejemplo_leido.iloc[3, 4] #Este metodo me sirve para buscar un elemento en un DataFrame, el primero número son las filas y el segundo las columnas

88.5759

In [28]:
leer_otro_Colombia_1.iloc[2:5,0:3] #con este metodo me trae más de un dato, me trae un segmento del DataSet

  Country or Area  Year(s) Variant
2        Colombia     2099  Medium
3        Colombia     2098  Medium
4        Colombia     2097  Medium

In [29]:
#Ojo que casi la embarro, hay otro metodo que es el .loc este serve para lo mismo pero en este caso las cordenadas son los nombres de las filas y las columnas
#En ese orden de ideas las filas, con su indice y las columnas con sus nombres
ejemplo_leido.loc[1,'Variant']

'Medium'